<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObservatoryProject.CelestialBody">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAEAEAAAAQAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>CelestialBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Star">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAABEAAAQRAAAEAAI=</HashCode>
      <FileName>Stars\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Planet">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAQAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Planets\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.UniraySistemPlanet">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgQAAEAAAAAAAAAACAgAAAgIAEAAAAAAA=</HashCode>
      <FileName>Planets\UniraySistemPlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.BinarySistemPlanet">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIEQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Planets\BinarySistemPlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Satelite">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Planets\Satelite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Temperature">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Temperature\Temperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.CelciusTemperature">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Temperature\CelciusTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.FahrenheitTemperature">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Temperature\FahrenheitTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.TemperatureConverter">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Temperature\TemperatureConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.BaseDistance">
    <Position X="18" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Distance\BaseDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Kilometers">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distance\Kilometers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.LightYears">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distance\LightYears.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Constellation">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Constellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Person">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAIAAAACAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Discoveries\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.ObservatoryStaff">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Discoveries\ObservatoryStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservatoryProject.Discovery">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAIAAAAAQAAAAAAAABAAAAAQQAQAA=</HashCode>
      <FileName>Discoveries\Discovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ObservatoryProject.delOnDiscoveryCreated">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>